# Necessary edits
# Your domain, pointing to your server IP
DOMAIN=
# Your authentication tokens. Use respective commands to generate them
# `htpasswd -nB admin`
TRAEFIK_ADMIN_TOKEN=
# `htpasswd -nB admin | cut -d ":" --fields 2`
PORTAINER_ADMIN_PASSWORD=
# `docker compose exec vw /vaultwarden hash`
VW_ADMIN_TOKEN=
# Your email for Let's Encrypt challenges
LETSENCRYPT_EMAIL=
#Find the good one with `ls /dev/serial/by-id/`
ZIGBEE_USB=
SIMCOM_DONGLE=
# Push details. Follow steps here https://github.com/dani-garcia/vaultwarden/wiki/Enabling-Mobile-Client-push-notification
PUSH_INSTALLATION_ID=
PUSH_INSTALLATION_KEY=
# Generate your OVH API keys here https://eu.api.ovh.com/createApp/
# Allow POST and DELETE for /domain/zone/* and 
OVH_APPLICATION_KEY=
OVH_APPLICATION_SECRET=
OVH_CONSUMER_KEY=
# RTSP camera credentials
CAM1_USER=
CAM1_PASSWORD=
CAM1_IP=
# GRDF credentials
GRDF_USERNAME=
GRDF_PASSWORD=
GRDF_PCE_IDENTIFIER=

# Optionnal edits
# Internal docker network IP
SUBNET_IP=172.50.0.0/16
TRAEFIK_DYNAMIC_CONF=/etc/traefik/traefik_dynamic.yml
